# Reactivities

./: .gitignore  Reactivities.sln  Readme.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
Application/: Application.csproj  AssemblyReference.cs
Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs
Application/Command/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs
Application/core/: MappingProfile.cs
Domain/: Activity.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20250122100346_InitialCreate.Designer.cs  20250122100346_InitialCreate.cs  DataContextModelSnapshot.cs
client/: .dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  main.tsx
client/src/app/layout/: App.tsx  NavBar.tsx
client/src/app/routes/: Routes.tsx
client/src/app/shared/components/: MenuItemLink.tsx
client/src/features/activities/dashboard/: ActivityCard.tsx  ActivityDashboard.tsx  ActivityList.tsx
client/src/features/activities/details/: ActivityDetail.tsx
client/src/features/activities/forms/: ActivityForm.tsx
client/src/features/home/: HomePage.tsx
client/src/lib/api/: agent.ts
client/src/lib/hooks/: useActivities.ts
client/src/lib/types/: index.d.ts
